<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        *{padding:0px;margin:0px;}
        /*使用的css样式*/
        #wrap-modal{
            position:absolute;
            width:100%;
            height:100%;
            top:0px;
            left:0px;
        }
        #wrap-modal .modal-bg{
            position: absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background:#000;
            z-index:-1;
            opacity:0.3;
        }
        #wrap-modal .modal-inner-box{
            background: #fff;
            margin:10% auto;
            display: block;
        }

        /*模态框具体内容*/
        #loginbox{
            width:400px;
            height:400px;
            background:#fff;
            display: none;
        }
    </style>
</head>
<body>
    <button id="loginbtn">登陆</button>
    <div id="loginbox">
        heloo world
        <button id="modal-close-btn">
            关闭
        </button>
    </div>

        <div id="helloo" style="height:10000px;"></div>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./jquery_lwbModal.js"></script>
    <script type="text/javascript">
    $('#loginbtn').click(function(){
        $('#loginbox').lwbModal();
    })

    </script>
</body>
</html>
